plugins {
    id "com.gradle.plugin-publish" version "0.9.4"
}

version = '2016.12.10'
group = 'pt.rasm.gradle.ship'

apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'de.undercouch', name: 'gradle-download-task', version: '3.1.2'
}

pluginBundle {
    website = 'http://github.com/rasmartins/gradle-ship'
    vcsUrl = 'https://github.com/rasmartins/gradle-ship'
    description = 'Plugin to distribute applications with installers and bundled Java Runtime Environments'
    tags = ['application', 'distribution', 'bundling', 'shipping']

    plugins {
        shipPlugin {
            id = 'pt.rasm.gradle.ship'
            displayName = 'Gradle Application Shipping Plugin'
        }
    }
}